# Cmssoas

./: .env.example  .env.prod.example  .gitignore  .gitlab-ci.yml  DEPLOY.md  Jenkinsfile  README.md  docker-compose.mysql.yml  docker-compose.yml  javac.20260607_160051.args
examples/protected-app/: README.md  demo.sh  pom.xml  proguard.pro
examples/protected-app/src/main/java/com/cmssoas/protect/: BuildProtected.java  CryptoKeys.java  EncryptedClassLoader.java  ProtectedLauncher.java
examples/protected-app/src/main/java/com/cmssoas/protect/secret/: SecretAlgorithm.java
examples/protected-app/src/main/java/com/codeman/protect/: BuildProtected.java  CryptoKeys.java  EncryptedClassLoader.java  ProtectedLauncher.java
examples/protected-app/src/main/java/com/codeman/protect/secret/: SecretAlgorithm.java
sdk/license-sdk/: README.md  pom.xml
sdk/license-sdk/src/main/java/com/cmssoas/sdk/: LicenseClaims.java  LicenseException.java  LicenseVerifier.java  SemVer.java
sdk/license-sdk/src/main/java/com/cmssoas/sdk/demo/: DemoCli.java
sdk/license-sdk/src/main/java/com/codeman/sdk/: LicenseClaims.java  LicenseException.java  LicenseVerifier.java  SemVer.java
sdk/license-sdk/src/main/java/com/codeman/sdk/demo/: DemoCli.java
sdk/license-sdk/src/test/java/com/cmssoas/sdk/: KidRotationTest.java  LicenseVerifierTest.java  SemVerTest.java  Sm2VerifyTest.java
sdk/license-sdk/src/test/java/com/codeman/sdk/: KidRotationTest.java  LicenseVerifierTest.java  SemVerTest.java  Sm2VerifyTest.java
server/license-platform/: .dockerignore  Dockerfile  README.md  pom.xml
server/license-platform/src/main/java/com/cmssoas/platform/: PlatformApplication.java
server/license-platform/src/main/java/com/cmssoas/platform/alert/: WeComNotifier.java
server/license-platform/src/main/java/com/cmssoas/platform/common/: ApiException.java  AuditWriter.java  CsvUtil.java  GlobalExceptionHandler.java
server/license-platform/src/main/java/com/cmssoas/platform/config/: AppProperties.java  BeanConfig.java  WebConfig.java
server/license-platform/src/main/java/com/cmssoas/platform/mail/: OnboardingMailService.java  OutboxDispatcher.java  Totp.java
server/license-platform/src/main/java/com/cmssoas/platform/overview/: OverviewController.java
server/license-platform/src/main/java/com/codeman/platform/: PlatformApplication.java
server/license-platform/src/main/java/com/codeman/platform/alert/: WeComNotifier.java
server/license-platform/src/main/java/com/codeman/platform/cmprint/: CmprintController.java  CmprintDtos.java  CmprintEditions.java  CmprintService.java
server/license-platform/src/main/java/com/codeman/platform/cmreport/: CmReportEditions.java  CmReportKeyService.java  CmReportLicenseSigner.java
server/license-platform/src/main/java/com/codeman/platform/cmrule/: CmruleController.java  CmruleDtos.java  CmruleEditions.java  CmruleService.java
server/license-platform/src/main/java/com/codeman/platform/common/: ApiException.java  AuditWriter.java  CsvUtil.java  GlobalExceptionHandler.java
server/license-platform/src/main/java/com/codeman/platform/config/: AppProperties.java  BeanConfig.java  WebConfig.java
server/license-platform/src/main/java/com/codeman/platform/mail/: OnboardingMailService.java  OutboxDispatcher.java  Totp.java
server/license-platform/src/main/java/com/codeman/platform/overview/: OverviewController.java
server/license-platform/src/main/java/com/codeman/platform/tpl/: CmprintGalleryController.java  PrintTemplate.java  PrintTemplateRepository.java  PrintTemplateVersion.java  PrintTemplateVersionRepository.java  TemplateGalleryKey.java  TemplateGalleryKeyRepository.java  TplController.java  TplDtos.java  TplService.java
server/license-platform/src/main/resources/: application-mysql.yml  application-nacos.yml  application-prod.yml  application.yml  log4j2.component.properties
server/license-platform/src/main/resources/db/migration/: V10__invoice.sql  V11__notice_consent.sql  V12__customer_service.sql  V13__contract.sql  V14__payment.sql  V15__customer.sql  V16__tenant_portal.sql  V17__tax_invoice.sql  V18__harden.sql  V19__cmprint_catalog.sql  V19__cmreport_catalog.sql  V1__init.sql  V20__cmrule_catalog.sql  V20__template_assets.sql  V2__add_mfa_secret.sql  V3__license.sql  V4__license_instance.sql  V5__catalog_plan.sql  V6__email_outbox.sql  V7__rbac.sql  V8__user_edit_perm.sql  V9__license_expiry_reminder.sql
server/license-platform/src/main/resources/db/mysql/: V10__invoice.sql  V11__notice_consent.sql  V12__customer_service.sql  V13__contract.sql  V14__payment.sql  V15__customer.sql  V16__tenant_portal.sql  V17__tax_invoice.sql  V18__harden.sql  V19__cmprint_catalog.sql  V19__cmreport_catalog.sql  V1__init.sql  V20__cmrule_catalog.sql  V20__template_assets.sql  V2__add_mfa_secret.sql  V3__license.sql  V4__license_instance.sql  V5__catalog_plan.sql  V6__email_outbox.sql  V7__rbac.sql  V8__user_edit_perm.sql  V9__license_expiry_reminder.sql
server/license-platform/src/main/resources/knowledge/: faq.md
server/license-platform/src/main/resources/templates/mail/: onboarding.html
server/license-platform/src/test/java/com/cmssoas/platform/cs/: KnowledgeBaseTest.java
server/license-platform/src/test/java/com/cmssoas/platform/db/: MysqlMigrationTest.java  MysqlRealMigrationTest.java
server/license-platform/src/test/java/com/cmssoas/platform/features/: CustomerIntegrationTest.java  FeaturesIntegrationTest.java  LicenseLifecycleIntegrationTest.java  PaymentIntegrationTest.java  PortalIntegrationTest.java  TaxInvoiceIntegrationTest.java
server/license-platform/src/test/java/com/cmssoas/platform/license/: Sm2SignatureServiceTest.java
server/license-platform/src/test/java/com/cmssoas/platform/mail/: TotpTest.java
server/license-platform/src/test/java/com/cmssoas/platform/rbac/: AuthIntegrationTest.java
server/license-platform/src/test/java/com/cmssoas/platform/tenant/: TenantSchemaServiceTest.java
server/license-platform/src/test/java/com/codeman/platform/config/: CorsConfigTest.java
(+495 files in other folders)
